<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Under construction</title>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
 <style>
 .block_subscribe {
	  position: relative;
	  z-index: 0;
	  overflow: hidden;
	  height: calc(100vh - 140px) 
  }

  
    .block_subscribe  .container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      display: -webkit-flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 100%; }
    .block_subscribe  .block_content {
      z-index: 5;
      text-align: center;
      width: 1020px;
	  border: 1px solid #fff;
	  padding: 60px; 
	 }
	 @media(max-width:991.98px){
		 .block_subscribe  .block_content{
			 margin: 0 30px;
		 }
	 }
      .block_subscribe  .block_content ul li {
        margin: 0 30px 0 0; }
        .block_subscribe  .block_content ul li:last-child {
          margin: 0; }
      .block_subscribe  .block_content h2 {
        font-family: 'Raleway';
        position: relative;
        text-transform: uppercase;
        font-size: 60px;
        color: #fff;
	 	font-weight: 500;
		letter-spacing: 10px;
		padding: 0;
		margin: 0;
	 }
      .block_subscribe  .block_content span {
        font-family: 'Raleway';
        font-size: 20px;
        color: #fff;
		letter-spacing: 1.5px;
        }
      
	 .logo_coming_soon_page{
		 max-width: 70%;
		 text-align: center;
		 margin: 0 auto;
		 padding: 10px 0 30px 0;
	 }
	 .block_background {
		position: absolute;
		background: rgba(0,0,0,.3);
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 4;
	}
	 @media(max-width: 576px){
		 
	 }
 </style>
</head>

<body>
	<div class="logo_coming_soon_page">
		<img src="https://theodorealexander.sirv.com/website/Frontend/Live/assests/logo.svg">
	</div>
	<div class="block_subscribe">
      <div style="background:  url('https://theodorealexander.sirv.com/website/Frontend/Live/assests/coming_soon_1.jpg') no-repeat; background position: center center; background-size: cover; height: 100%; width: 100%">
        <div class="container">
          <div class="block_content">
            <h2>COMING SOON</h2>
            <span>	Our website is currently not available. Please check back later.</span>
          </div>
          <div class="block_background"></div>
        </div>
      </div>
    </div>
</body>
</html>
